<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Filmes</title>
    <link rel="stylesheet" href="css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark text-white p-4">
        <div class="container">
            <h1>Catálogo de Filmes</h1>
            <button><a href="series.html">Catálogo de Séries</a></button>
            <button><a href="jogos.html">Catálogo de Jogos</a></button>
        </div>
        <input type="text" name="campoBusca" id="campoBusca" class="form-control mt-3" placeholder="Buscar Filmes.">
    </header>
    <main class="container mt-5">
        <div id="listarFilmes" class="row g-4">

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script/script.js"></script>
</body>
</html>